html
  head
    meta http-equiv='Content-Type' content='text/html; charset=UTF-8'
    = wicked_pdf_stylesheet_link_tag 'pdf'
  body
    #pdf-wrapper
      ul#person-list
        li
          span class='name_element' = t('views.allocations.storekeeper')
          | :
          span class='description_element' = @allocation.storekeeper.tag
        li
          span class='name_element' = t('views.allocations.foreman')
          | :
          span class='description_element' = @allocation.foreman.tag
      table.allocations
        thead
          tr
            th = t('views.allocations.tag')
            th = t('views.allocations.mu')
            th = t('views.allocations.amount')
        tbody
          - @allocation.items.each do |item|
            tr
              td = item.resource.tag
              td = item.resource.mu
              td = item.amount
      .date-block
        span.date-write = @allocation.created.strftime('%Y-%m-%d')
      #signature
        ul
          li
            span.autograph
              | &nbsp;
            span class='fio' = @allocation.storekeeper.tag
          li
            span.autograph
              | &nbsp;
            span.fio = @allocation.foreman.tag
