div [class="action_element"
     data-bind="slider: {pressed: 'statable_type', slidearea: 'statable_types_menu',
                         closed: false, pressed_style: true}"]
  #statable_type
    div class="button checklist"
  ul id="statable_types_menu" class="menu multiple-choice">
    li
      input [type="checkbox" id="check_inwork" value="#{::Helpers::Statable::INWORK}"
             data-bind="checked: filter_state"]
      label for="check_inwork" = t('views.statable.inwork')
    li
      input [type="checkbox" id="check_canceled" value="#{::Helpers::Statable::CANCELED}"
             data-bind="checked: filter_state"]
      label for="check_canceled" = t('views.statable.canceled')
    li
      input [type="checkbox" id="check_applied" value="#{::Helpers::Statable::APPLIED}"
             data-bind="checked: filter_state"]
      label for="check_applied" = t('views.statable.applied')
    li
      input [type="checkbox" id="check_reverced" value="#{::Helpers::Statable::REVERSED}"
             data-bind="checked: filter_state"]
      label for="check_reverced" = t('views.statable.reversed')
    li.not-hover
      div.menu-button data-bind="click: filterData, closeSlidearea: {slidearea: 'statable_types_menu'}"
        = t('views.statable.buttons.apply')
