form data-bind="validate: { success: save }"
  .actions
    = render :partial => "home/buttons", :locals => { :editable => false }

  = render 'home/errors'

  fieldset
    legend = t 'views.user_notification.tag'
    div
      div
        span.form-cell-label
          label for="title" = t('views.user_notification.title')
            | :
        span
          input [type="text" id="title" name="#{t('views.user_notification.title')}"
                 rule='required' data-bind="value: object.notification.title,
                                            disable: readonly"]
      div
        span.form-cell-label
          label for="message" = t('views.user_notification.message')
            | :
        span
          textarea [id="message" name="#{t('views.user_notification.message')}"
                    rule='required' data-bind="value: object.notification.message,
                                               disable: readonly"
                    rows='10']
      div
        span
          label for="notification_type" = t('views.user_notification.type.tag')
            | :
        span
          select [id="notification_type"
                  name='#{t('views.user_notification.type.tag')}'
                  data-bind="value: object.notification.notification_type,
                             disable: readonly"]
            option value="#{Notification::INFORMATION}">
              = t('views.user_notification.type.information')
            option value="#{Notification::WARNING}"
              = t('views.user_notification.type.warning')
      /! ko if: readonly
      div
        span.form-cell-label
          label for="title" = t('views.user_notification.date')
            | :
        span
          input [type="text" id="date" name="#{t('views.user_notification.date')}"
                 rule='required' data-bind="value: object.notification.date,
                                            disable: readonly"]
      /! /ko
