form data-bind="validate: { success: save }"
  .actions
    = render :partial => "home/buttons", :locals => { :editable => false }
  span#page-title = t('views.settings.page_title')

  = render 'home/errors'

  fieldset
    legend = t('views.settings.currency')
      | :
    div
      div
        span.form-cell-label
          label for="money_alpha_code" = t('views.settings.tag')
            | :
        span data-bind='with: object.money'
          input [type="text" id="money_alpha_code"
                 name="#{t('views.settings.tag')}" rule="required"
                 data-bind="value: alpha_code, disable: $parent.readonly"]
      div
        span.form-cell-label
          label for="money_num_code" = t('views.settings.code')
            | :
        span data-bind='with: object.money'
          input [type="text" id="money_num_code"
                 name="#{t('views.settings.code')}" rule="required"
                 data-bind="value: num_code, disable: $parent.readonly"]
