doctype html
html
  head
    title Abstract
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body[data-default-locale=I18n.default_locale
       data-locale=I18n.locale
       data-default-page=default_page()]
    == yield
